<!DOCTYPE html>
<!-- @author quinnciccoretti -->
<!-- @author mrdoob -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>immersive-uva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Origin Trial Token, feature = WebVR (For Chrome M62+), origin = https://threejs.org, expires = 2018-01-21 -->
    <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M62+)" data-expires="2018-01-21" content="Ap+tmQjuEXRrzmu+ZuReB/eY8fZmTEOybJ2hME1RgEZAPzhZ4/IAKEHRebiTp6o4LoZOMBexL4GAL7flIkAUlQYAAABQeyJvcmlnaW4iOiJodHRwczovL3RocmVlanMub3JnOjQ0MyIsImZlYXR1cmUiOiJXZWJWUjEuMU02MiIsImV4cGlyeSI6MTUxNjUzODYxMX0=">
    <style>
      body {
        font-family: Monospace;
        background-color: #101010;
        color: #fff;
        margin: 0px;
        overflow: hidden;
      }
      a {
        color: #f00;
      }
    </style>
    <!-- For threejs, and webvr -->
    <script>
      var container;
      var camera, scene, renderer;
      var controls_active, controls;
    </script>
    <script src="./js/three.min.js"></script>
    <script src="./js/WebVR.js"></script>
    <script>
      function init() {
        console.log("init....")
        container = document.createElement( 'div' );
        document.body.appendChild( container );
        scene = new THREE.Scene();
        scene.background = new THREE.Color( 0x00ffff );

        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.01, 50 );
        scene.add( camera );
        var geometry = new THREE.BoxGeometry( 2, 0.1, 20 );
        var material = new THREE.MeshNormalMaterial();

        var mesh = new THREE.Mesh( geometry, material );
        mesh.position.set(0,0,0);
        scene.add( mesh );
        scene.add( new THREE.HemisphereLight( 0x888877, 0x777788, .4) );
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.gammaInput = true;
        renderer.gammaOutput = true;
        renderer.shadowMap.enabled = true;
        renderer.vr.enabled = true; //VR REQUIRED
        container.appendChild( renderer.domElement );
        document.body.appendChild( WEBVR.createButton( renderer ) ); //VR REQUIRED
        requestAnimationFrame( render );
      }       
      /**
      * Main loop.
      */
      function render() { 
        
        requestAnimationFrame( render );
        renderer.render( scene, camera );
        
      }
    </script> 
  </head>
  <body onload="init()">
  </body>
</html>